<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js">
<!--<![endif]-->
    <head>

        <title>Fireform | Custom forms with a built-in, hosted backend</title>

        <!-- Metadata -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- CSS -->
        <link rel="stylesheet" media="screen" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.3/normalize.min.css" />

    </head>
    <body>
        <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <header>

            <nav>
                <ul>
                    <li>
                        <a href="/">Fireform</a>
                    </li>
                    <li>
                        <a href="/docs">How to Use</a>
                    </li>
                    <li>
                        <a href="/signup">Sign Up</a>
                    </li>
                    <li>
                        <a href="/login">Login</a>
                    </li>
                </ul>
            </nav>

        </header>

        <section>

            <h1>Fireform</h1>
            <p>Custom forms, no backend setup required.</p>
            <p>Integrated with <a href="http://jqueryvalidation.org/">jQuery Validation</a>.</p>

            <h2>Start Making Forms</h2>
            <form>
                <ul>
                    <li>
                        <label for="email">Email</label>
                        <input type="text" name="email" id="email" />
                    </li>
                    <li>
                        <label for="password">Password</label>
                        <input type="password" name="password" id="password" />
                    </li>
                    <li>
                        <label for="form-name">Name Your First Form</label>
                        <input type="text" name="form-name" id="form-name" />
                    </li>
                </ul>
                <p><input type="submit" value="Create Form" /></p>
            </form>

        </section>

        <footer>
            <p>Created by <a href="http://sfdevlabs.com/">SF Dev Labs</a></p>
            <p>Released under the <a href="http://opensource.org/licenses/MIT">MIT license</p>
        </footer>

        <!-- JavaScript -->
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdn.firebase.com/v0/firebase.js"></script>
        <script type="text/javascript" src="https://cdn.firebase.com/v0/firebase-simple-login.js"></script>

    </body>
</html>
